
{}
  :users $ {}
    |u0 $ {} (:theme :star-trail) (:id |u0) (:name |chen) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1606310745262)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1606310745262) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1606310745262) (:text |app.main)
            |r $ {} (:type :expr) (:by |u0) (:at 1625340359278)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1625340360591) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1625340360867)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1625340363084) (:text |app.test)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1625340363810) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1625340366421)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1625340368206) (:text |run-tests)
                |r $ {} (:type :expr) (:by |u0) (:at 1635438174394)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1635438179295) (:text |calcit.std.time)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1635438177953) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1635438180356)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1635438182183) (:text |set-interval)
        :configs $ {} (:extension nil)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1606310749711)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606310749711) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606310749711) (:text |main!)
              |r $ {} (:type :expr) (:by |u0) (:at 1606310749711)
                :data $ {}
              |t $ {} (:type :expr) (:by |u0) (:at 1625340391049)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1625340394073) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1625340394798)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1625340394997) (:text |=)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1625340399668) (:text "|\"ci")
                      |r $ {} (:type :expr) (:by |u0) (:at 1625340400294)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1625340402301) (:text |get-env)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1625340404943) (:text "|\"mode")
                  |r $ {} (:type :expr) (:by |u0) (:at 1625340406714)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1625340407993) (:text |run-tests)
                  |v $ {} (:type :expr) (:by |u0) (:at 1625340412805)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1625340412805) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1625340416431) (:text "||Run app")
              |w $ {} (:type :expr) (:by |u0) (:at 1635438118793)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1635438125503) (:text |set-interval)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1635438161035) (:text |2000)
                  |j $ {} (:type :expr) (:by |u0) (:at 1635438126553)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1635438126814) (:text |fn)
                      |j $ {} (:type :expr) (:by |u0) (:at 1635438127107)
                        :data $ {}
                      |r $ {} (:type :expr) (:by |u0) (:at 1635438127902)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1635438309621) (:text |calling-func)
          |on-error $ {} (:type :expr) (:by |u0) (:at 1606310757107)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606310757107) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606310757107) (:text |on-error)
              |r $ {} (:type :expr) (:by |u0) (:at 1606310757107)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606310780908) (:text |message)
              |v $ {} (:type :expr) (:by |u0) (:at 1606311673317)
                :data $ {}
                  |D $ {} (:type :leaf) (:by |u0) (:at 1606370713438) (:text |;)
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606311684125) (:text |draw-error-message)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1606311685136) (:text |message)
          |reload! $ {} (:type :expr) (:by |u0) (:at 1606310753106)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1606310753106) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1606310753106) (:text |reload!)
              |r $ {} (:type :expr) (:by |u0) (:at 1606310753106)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1606310801441)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1606310803027) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1625293407488) (:text "|\"Reloaded.")
          |calling-func $ {} (:type :expr) (:by |u0) (:at 1635438145038)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1635438146706) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1635438145038) (:text |calling-func)
              |r $ {} (:type :expr) (:by |u0) (:at 1635438145038)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1635438147671)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1635440602999) (:text |println)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1635438316806) (:text "|\"todo bcc")
        :proc $ {} (:type :expr) (:by |u0) (:at 1606310745262)
          :data $ {}
      |app.test $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1625339956346)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1625339956346) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1625339956346) (:text |app.test)
            |r $ {} (:type :expr) (:by |u0) (:at 1625340009385)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1625340010270) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1625340010573)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1625340015655) (:text |calcit-test.core)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1625340016422) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1625340016945)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1625340018567) (:text |deftest)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1625340020648) (:text |testing)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1625340021012) (:text |is)
                        |v $ {} (:type :leaf) (:by |u0) (:at 1625340040078) (:text |*quit-on-failure?)
        :configs $ {}
        :defs $ {}
          |run-tests $ {} (:type :expr) (:by |u0) (:at 1625339970921)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1625339972421) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1625339970921) (:text |run-tests)
              |r $ {} (:type :expr) (:by |u0) (:at 1625339970921)
                :data $ {}
              |t $ {} (:type :expr) (:by |u0) (:at 1625340033281)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1625340034982) (:text |reset!)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1625340036265) (:text |*quit-on-failure?)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1625340037959) (:text |true)
              |v $ {} (:type :expr) (:by |u0) (:at 1625339973401)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1625339982550) (:text |test-add)
          |test-add $ {} (:type :expr) (:by |u0) (:at 1625339983101)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1625339986557) (:text |deftest)
              |j $ {} (:type :leaf) (:by |u0) (:at 1625339983101) (:text |test-add)
              |r $ {} (:type :expr) (:by |u0) (:at 1625340048519)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1625340049484) (:text |testing)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1625340052314) (:text ||add)
                  |r $ {} (:type :expr) (:by |u0) (:at 1625340054484)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1625340055860) (:text |is)
                      |j $ {} (:type :expr) (:by |u0) (:at 1625340056137)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1625340056311) (:text |=)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1625340057399) (:text |2)
                          |r $ {} (:type :expr) (:by |u0) (:at 1625340057796)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1625340058161) (:text |+)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1625340058562) (:text |1)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1625340138662) (:text |1)
        :proc $ {} (:type :expr) (:by |u0) (:at 1625339956346)
          :data $ {}
  :configs $ {} (:port 6001) (:init-fn |app.main/main!) (:reload-fn |app.main/reload!)
    :modules $ [] |calcit-test/ |calcit.std/
    :extension |.cljs
    :output |src
    :local-ui? false
    :compact-output? true
